# REST API porttt
API_PORT=

# env to configure database 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_PERTANIAN=
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_PERTANIAN=

# env to configure mqtt broker
MQTT_HOST = 
MQTT_PORT = 
MQTT_USER = 
MQTT_PASSWORD = 
# TOPIC1 =
# TOPIC2 =
# TOPIC3 =
TOPIC4 =


#env to path variable database 
PAYLOAD_PERTANIAN_DATE=TimeStamp
PAYLOAD_PERTANIAN_Ph=ph
PAYLOAD_PERTANIAN_TDS=tds
PAYLOAD_PERTANIAN_Suhu_Air=tempDs
PAYLOAD_PERTANIAN_WindDirection=windDirection
PAYLOAD_PERTANIAN_Kecepatan_Angin=anemo
PAYLOAD_PERTANIAN_Waterflow1=Water_1
PAYLOAD_PERTANIAN_Waterflow2=Water_2
PAYLOAD_PERTANIAN_Waterflow3=Water_3
PAYLOAD_PERTANIAN_Waterflow4=Water_4
PAYLOAD_PERTANIAN_Berat1=berat_1
PAYLOAD_PERTANIAN_Berat2=berat_2
PAYLOAD_PERTANIAN_Berat3=berat_3
PAYLOAD_PERTANIAN_Berat4=berat_4
PAYLOAD_PERTANIAN_Suhu=temperaturebmp
PAYLOAD_PERTANIAN_Tekanan_Udara=pressure
PAYLOAD_PERTANIAN_Infrared1=infra1
PAYLOAD_PERTANIAN_Infrared2=infra2
PAYLOAD_PERTANIAN_Infrared3=infra3
PAYLOAD_PERTANIAN_SoilMoisture1=Soil_1
PAYLOAD_PERTANIAN_SoilMoisture2=Soil_2
PAYLOAD_PERTANIAN_SoilMoisture3=Soil_3
PAYLOAD_PERTANIAN_SoilMoisture4=Soil_4
PAYLOAD_PERTANIAN_Pompaair=pompapendingin
PAYLOAD_PERTANIAN_Pompanutrisi=pompanutrisi
PAYLOAD_PERTANIAN_UV=lampu_uv
PAYLOAD_PERTANIAN_Pyrano=pyrano
PAYLOAD_PERTANIAN_Humidity=humidity
PAYLOAD_PERTANIAN_TemperatureDHT=temperaturedht
